# erp-manufacturing-tracking

./: .gitignore  CLAUDE.md  LICENSE  README.md  package-lock.json  package.json  playwright.config.js  pom.xml
db/: schema.sql
docs/: denetim-eksik-korkuluklar.md  inceleme-bulgulari-4-tur.md  plan-arkadas-istekleri-12-tur.md  plan-arkadas-istekleri-13-tur.md  plan-arkadas-istekleri-14-tur.md  plan-arkadas-istekleri-15-tur.md  plan-arkadas-istekleri-16-tur.md  plan-arkadas-istekleri-3-tur.md  plan-arkadas-istekleri-4-tur.md  tagged-template-handoff.md
scripts/: audit-concept-parity.js  audit-orphans.js  audit-refs.js  audit-schema.js  audit-test-leftovers.js  audit-ui-sweep.js  e2e-test.js  shot-bom.js  shot-docs.js  shot-mip.js  shot-pur.js  shot-shipping.js  shot-son3.js  shot-teklif.js  shot-wh.js  verify-all.js  verify-authz.js  verify-disabled-user.js  verify-h-render.js  verify-mip.js  verify-no-dup-fn.js  verify-opdef-cascade.js  verify-pbome-revert.js  verify-whxfer.js
src/main/java/com/uretimtakip/erp/: ErpApplication.java
src/main/java/com/uretimtakip/erp/bom/: BomImportController.java  BomImportService.java  BomOperation.java  BomOperationController.java  BomOperationRepository.java  BomOperationService.java  BomPart.java  BomPartController.java  BomPartRepository.java  BomPartService.java  BomProduct.java  BomProductController.java  BomProductRepository.java  BomProductService.java
src/main/java/com/uretimtakip/erp/bomdocument/: BomDocument.java  BomDocumentController.java  BomDocumentRepository.java  BomDocumentService.java
src/main/java/com/uretimtakip/erp/carrier/: Carrier.java  CarrierController.java  CarrierRepository.java  CarrierService.java
src/main/java/com/uretimtakip/erp/common/: ApiResponse.java  BaseEntity.java  ConfigController.java
src/main/java/com/uretimtakip/erp/company/: CompanySettings.java  CompanySettingsController.java  CompanySettingsRepository.java  CompanySettingsService.java
src/main/java/com/uretimtakip/erp/config/: SecurityConfig.java
src/main/java/com/uretimtakip/erp/delivery/: DeliveryNote.java  DeliveryNoteController.java  DeliveryNoteItem.java  DeliveryNoteItemController.java  DeliveryNoteItemRepository.java  DeliveryNoteItemService.java  DeliveryNoteRepository.java  DeliveryNoteService.java
src/main/java/com/uretimtakip/erp/department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
src/main/java/com/uretimtakip/erp/material/: Material.java  MaterialController.java  MaterialRepository.java  MaterialService.java
src/main/java/com/uretimtakip/erp/order/: Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java
src/main/java/com/uretimtakip/erp/orderdocument/: OrderDocument.java  OrderDocumentController.java  OrderDocumentRepository.java  OrderDocumentService.java
src/main/java/com/uretimtakip/erp/part/: Part.java  PartController.java  PartLog.java  PartLogController.java  PartLogRepository.java  PartLogService.java  PartRepository.java  PartService.java
src/main/java/com/uretimtakip/erp/projectbom/: ProjectBom.java  ProjectBomController.java  ProjectBomPart.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/uretimtakip/erp/: ErpApplicationTests.java
tests/: audit-delete-feedback.spec.js  audit-doubleclick.spec.js  audit-explore.spec.js  audit-mip.spec.js  audit-op-dept.spec.js  audit-pbome-removeop.spec.js  critical.spec.js  mip-reservation.spec.js  pbome-revert.spec.js  warehouse-tabs.spec.js
(+185 files in other folders)
